NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samuloadmin:<PASSWORD>@clusterestudios.j2gl1.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterEstudios
DATABASE_USERNAME=samuloadmin
DATABASE_PASSWORD=9VREh535LWphCmqI

JWT_SECRET=pues-eso-todos-tenemos-secretos
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b32800b86763ab
EMAIL_PASSWORD=5de3e84d931d39
EMAIL_FROM=basuradelsuelo@gmail.com

BREVO_API_KEY=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

SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_USERNAME=7bcf02002@smtp-brevo.com
SENDINBLUE_PASSWORD=MTgDSBEVba3dyrO0